{% extends "layout.nunjucks" %}

{% block content %}
<div class="row">
  <div class="col s12">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">Register</span>
        <p>Please enter an email and a password</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <form class="col s12" action="/register" method="POST">
    <div class="row">
      <div class="input-field col s12">
        <input placeholder="email@example.com" name="username" id="username" type="email" class="validate" required>
        <label for="username">Email</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input id="password" type="password" name="password" class="validate" required>
        <label for="password">Password</label>
      </div>
    </div>
    <input class="waves-effect waves-light btn" type="submit">
  </form>
</div>
{% endblock %}